<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Could Would 사용하기 | sVeloper&#39;s</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="English,LiveAcademy" />
    
    <meta name="description" content="Would/Could 자연스럽게 사용하기Youtube의 영어회화 | 문법 | would와 could 올바르게 이해하고 자연스럽게 사용하는 법 | could는 can의 과거형이 아니다를 기억하기 위해 정리한 내용입니다. Sumary    과거형 동사와 함께 사용 단독으로 사용     의미 과거의 시점에서 미래에 대한 얘기 현재와 미래에 대한 얘기   Coul">
<meta name="keywords" content="English,LiveAcademy">
<meta property="og:type" content="article">
<meta property="og:title" content="Could Would 사용하기">
<meta property="og:url" content="http://khackskjs.github.io/2018/01/03/English-Youtube-LiveAcademy-Could-Would/index.html">
<meta property="og:site_name" content="sVeloper&#39;s">
<meta property="og:description" content="Would/Could 자연스럽게 사용하기Youtube의 영어회화 | 문법 | would와 could 올바르게 이해하고 자연스럽게 사용하는 법 | could는 can의 과거형이 아니다를 기억하기 위해 정리한 내용입니다. Sumary    과거형 동사와 함께 사용 단독으로 사용     의미 과거의 시점에서 미래에 대한 얘기 현재와 미래에 대한 얘기   Coul">
<meta property="og:updated_time" content="2018-01-09T14:53:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Could Would 사용하기">
<meta name="twitter:description" content="Would/Could 자연스럽게 사용하기Youtube의 영어회화 | 문법 | would와 could 올바르게 이해하고 자연스럽게 사용하는 법 | could는 can의 과거형이 아니다를 기억하기 위해 정리한 내용입니다. Sumary    과거형 동사와 함께 사용 단독으로 사용     의미 과거의 시점에서 미래에 대한 얘기 현재와 미래에 대한 얘기   Coul">
    
    <link rel="canonical" href="http://khackskjs.github.io/2018/01/03/English-Youtube-LiveAcademy-Could-Would/"/>

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-102607458-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">철인 뛰는 개발자</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/angular/">angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/blog/">blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web-programming/">web_programming</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-English-Youtube-LiveAcademy-Could-Would" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Could Would 사용하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/01/03/English-Youtube-LiveAcademy-Could-Would/" class="article-date">
            <time datetime="2018-01-03T13:10:59.000Z" itemprop="datePublished">2018-01-03</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/">English</a>, <a class="tag-link" href="/tags/LiveAcademy/">LiveAcademy</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Would-Could-자연스럽게-사용하기"><a href="#Would-Could-자연스럽게-사용하기" class="headerlink" title="Would/Could 자연스럽게 사용하기"></a>Would/Could 자연스럽게 사용하기</h1><p>Youtube의 <a href="https://www.youtube.com/watch?v=GTCR0fNEyms" target="_blank" rel="external">영어회화 | 문법 | would와 could 올바르게 이해하고 자연스럽게 사용하는 법 | could는 can의 과거형이 아니다</a>를 기억하기 위해 정리한 내용입니다.</p>
<h2 id="Sumary"><a href="#Sumary" class="headerlink" title="Sumary"></a>Sumary</h2><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">과거형 동사와 함께 사용</th>
<th style="text-align:center">단독으로 사용</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">의미</td>
<td style="text-align:center">과거의 시점에서 미래에 대한 얘기</td>
<td style="text-align:center">현재와 미래에 대한 얘기</td>
</tr>
<tr>
<td style="text-align:center">Could</td>
<td style="text-align:center">I thought I could make it</td>
<td style="text-align:center">I could make it but…</td>
</tr>
<tr>
<td style="text-align:center">Would</td>
<td style="text-align:center">he told me he would get here on time</td>
<td style="text-align:center">I would help me, if I were you</td>
</tr>
</tbody>
</table>
<h2 id="몸풀기"><a href="#몸풀기" class="headerlink" title="몸풀기"></a>몸풀기</h2><ol>
<li>I couldn’t get up early yesterday</li>
<li>I could get up early yesterday.</li>
</ol>
<p>위의 두 문장 중 2번 문장은 어색하다.</p>
<h2 id="Could-Would의-정체"><a href="#Could-Would의-정체" class="headerlink" title="Could/Would의 정체"></a>Could/Would의 정체</h2><p>Could/Would의 정체는 무엇일까? Can/Will의 과거일까?</p>
<ol>
<li>시제는 동사에 적용한다.</li>
<li><code>Can/Could/Will/Would</code>는 조동사이다.</li>
<li>따라서 Could/Would는 Can/Will의 과거가 아니다!</li>
</ol>
<p>그럼 흔히 생각하는 <strong>~할 수 있었어</strong> 라는 표현을 알아보자.</p>
<ol>
<li><code>was able to</code>: I was able to get up early yesterday.</li>
<li><code>managed to</code>: I managed to get up early yesterday.</li>
</ol>
<p><strong>할수있다/할것이다</strong>의 과거형은 위와같이 표현하면 된다.</p>
<h2 id="Usage-1-과거와-함께-사용"><a href="#Usage-1-과거와-함께-사용" class="headerlink" title="Usage 1. 과거와 함께 사용"></a>Usage 1. 과거와 함께 사용</h2><p>과거 시점에서 바라보는 미래를 표현 함</p>
<blockquote>
<p>I thought It would rain today: 나는 오늘 비가 올 줄 알았어. &lt;- 과거시점(thought)에서 바라보는 미래(today)<br>She promised (that) she wouldn’t talk about that again.<br>I told him (that) I would try my best.<br>They told me they would give an answer by this friday.<br>I thought this would be more expensive.<br>I thought you could help me.<br>I didn’t think I could get here on time.<br>She knew she could pass the test.</p>
</blockquote>
<h3 id="과거-vs-would-비교"><a href="#과거-vs-would-비교" class="headerlink" title="과거 vs would 비교"></a>과거 vs would 비교</h3><p>아래 2가지의 차이가 무엇일까?</p>
<ol>
<li>I thought you would know about that</li>
<li>I thought you knew about that</li>
</ol>
<p>해석을 하면 다음과 같다.</p>
<ol>
<li>나는 니가 그것에 대해 알 줄 알았어.</li>
<li>나는 니가 그걸 알고 있는줄 알았어. (= I thought you already knew about that)</li>
</ol>
<p>즉 1번은 알고 있는지 모르는지에 대한 불확실함을 내포하고, 2번은 이미 알고 있다고 생각을 한것.</p>
<h3 id="영어-vs-한국어-비교"><a href="#영어-vs-한국어-비교" class="headerlink" title="영어 vs 한국어 비교"></a>영어 vs 한국어 비교</h3><p>국어에서는 톤강조를 통해 표현한다.</p>
<ol>
<li>나는 제 시간에 <strong>못할 줄</strong> 알았어</li>
<li>나는 제 시간에 못할 줄 <strong>알았어</strong></li>
</ol>
<p>대응되는 영어는 다음과 같다.</p>
<ol>
<li>I didn’t think I could make it on time.</li>
<li>I knew I couldn’t make it on time.</li>
</ol>
<h2 id="Usage-2-단독으로-사용"><a href="#Usage-2-단독으로-사용" class="headerlink" title="Usage 2. 단독으로 사용"></a>Usage 2. 단독으로 사용</h2><p>It’s uncertain version of Can/Will (<code>~을 (할) 수도 있다.</code>)</p>
<blockquote>
<p>I could marry her, but I think I need to think about it some more.</p>
</blockquote>
<p>현재 혹은 미래의 불확실함을 표현 -&gt; 가정(if)하에 생각하면 확실할 수 있는게 없다.<br>따라서 불확실함을 표현하기에 <code>if</code>와 함께 사용하는 경우가 많다.</p>
<blockquote>
<p>if you were my friend, I would help you</p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://khackskjs.github.io/2018/01/03/English-Youtube-LiveAcademy-Could-Would/" data-id="cjdg3izjd00179g9oyheknxkc" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/khackskjs" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/06/English-Youbute-LiveAcademy-Will-vs-Be-going-to/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            English Youbute LiveAcademy Will vs Be going to
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/11/28/Angular-egghead-01/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">Angular - egghead 01</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web-programming/">web_programming</a></p>
                            <p class="item-title"><a href="/2018/02/09/Web-Crawling-with-Selenium-on-Node-js/" class="title">Web Crawling with Selenium on Node.js</a></p>
                            <p class="item-date"><time datetime="2018-02-09T14:30:37.000Z" itemprop="datePublished">2018-02-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/09/English-Youtubue-LiveAcademy-Correction-2/" class="title">English-Youtubue-LiveAcademy-Correction 2</a></p>
                            <p class="item-date"><time datetime="2018-01-09T14:50:35.000Z" itemprop="datePublished">2018-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/08/English-Youtube-LiveAcademy-Find-Look-for-Search/" class="title">&#39;찾다&#39; 3가지 표현법 (Find, Look for, Search)</a></p>
                            <p class="item-date"><time datetime="2018-01-08T13:43:41.000Z" itemprop="datePublished">2018-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/06/English-Youbute-LiveAcademy-Will-vs-Be-going-to/" class="title">English Youbute LiveAcademy Will vs Be going to</a></p>
                            <p class="item-date"><time datetime="2018-01-06T14:49:45.000Z" itemprop="datePublished">2018-01-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/01/03/English-Youtube-LiveAcademy-Could-Would/" class="title">Could Would 사용하기</a></p>
                            <p class="item-date"><time datetime="2018-01-03T13:10:59.000Z" itemprop="datePublished">2018-01-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Hexo/">Hexo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-programming/">web_programming</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetes</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASUS/">ASUS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Environment/">Environment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Follow-me/">Follow me</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LiveAcademy/">LiveAcademy</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/">NAS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RT-N56U/">RT-N56U</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Routing/">Routing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel/">babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel-node/">babel-node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/egghead/">egghead</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ext3/">ext3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ground-rule/">ground rule</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/normalizr/">normalizr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tip/">tip</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ASUS/" style="font-size: 10px;">ASUS</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/English/" style="font-size: 20px;">English</a> <a href="/tags/Environment/" style="font-size: 10px;">Environment</a> <a href="/tags/Follow-me/" style="font-size: 10px;">Follow me</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LiveAcademy/" style="font-size: 20px;">LiveAcademy</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/RT-N56U/" style="font-size: 10px;">RT-N56U</a> <a href="/tags/Routing/" style="font-size: 10px;">Routing</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/babel-node/" style="font-size: 10px;">babel-node</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/egghead/" style="font-size: 10px;">egghead</a> <a href="/tags/ext3/" style="font-size: 10px;">ext3</a> <a href="/tags/ground-rule/" style="font-size: 10px;">ground rule</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/normalizr/" style="font-size: 10px;">normalizr</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/tip/" style="font-size: 10px;">tip</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Robert Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://khackskjs.github.io/2018/01/03/English-Youtube-LiveAcademy-Could-Would/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
