<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>ASUS(RT-N56U) 간이 NAS 설정 (ext3) | sVeloper&#39;s</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="NAS,ASUS,RT-N56U,ext3" />
    
    <meta name="description" content="ASUS(RT-N56U) 간이 NAS 설정 (ext3)외장하드를 RT-N56U에 연결한 상태에서 Router의 설정 페이지에서 USB storage device is not responding 이란 문구가 뜨면서 Media Server도 설치를 할 수 없는 경우가 있다.이럴 경우 외장하드를 ext3로 format 한 후 설정하면 간이 NAS를 구성 할 수">
<meta name="keywords" content="NAS,ASUS,RT-N56U,ext3">
<meta property="og:type" content="article">
<meta property="og:title" content="ASUS(RT-N56U) 간이 NAS 설정 (ext3)">
<meta property="og:url" content="http://khackskjs.github.io/2017/08/13/ASUS-Temporary-NAS-External-HDD/index.html">
<meta property="og:site_name" content="sVeloper&#39;s">
<meta property="og:description" content="ASUS(RT-N56U) 간이 NAS 설정 (ext3)외장하드를 RT-N56U에 연결한 상태에서 Router의 설정 페이지에서 USB storage device is not responding 이란 문구가 뜨면서 Media Server도 설치를 할 수 없는 경우가 있다.이럴 경우 외장하드를 ext3로 format 한 후 설정하면 간이 NAS를 구성 할 수">
<meta property="og:image" content="http://khackskjs.github.io/2017/08/13/ASUS-Temporary-NAS-External-HDD/usb-applications_01.png">
<meta property="og:updated_time" content="2017-08-17T15:21:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASUS(RT-N56U) 간이 NAS 설정 (ext3)">
<meta name="twitter:description" content="ASUS(RT-N56U) 간이 NAS 설정 (ext3)외장하드를 RT-N56U에 연결한 상태에서 Router의 설정 페이지에서 USB storage device is not responding 이란 문구가 뜨면서 Media Server도 설치를 할 수 없는 경우가 있다.이럴 경우 외장하드를 ext3로 format 한 후 설정하면 간이 NAS를 구성 할 수">
<meta name="twitter:image" content="http://khackskjs.github.io/2017/08/13/ASUS-Temporary-NAS-External-HDD/usb-applications_01.png">
    
    <link rel="canonical" href="http://khackskjs.github.io/2017/08/13/ASUS-Temporary-NAS-External-HDD/"/>

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-102607458-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">철인 뛰는 개발자</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/angular/">angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/blog/">blog</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-ASUS-Temporary-NAS-External-HDD" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ASUS(RT-N56U) 간이 NAS 설정 (ext3)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/08/13/ASUS-Temporary-NAS-External-HDD/" class="article-date">
            <time datetime="2017-08-13T12:59:55.000Z" itemprop="datePublished">2017-08-13</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ASUS/">ASUS</a>, <a class="tag-link" href="/tags/NAS/">NAS</a>, <a class="tag-link" href="/tags/RT-N56U/">RT-N56U</a>, <a class="tag-link" href="/tags/ext3/">ext3</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="ASUS-RT-N56U-간이-NAS-설정-ext3"><a href="#ASUS-RT-N56U-간이-NAS-설정-ext3" class="headerlink" title="ASUS(RT-N56U) 간이 NAS 설정 (ext3)"></a>ASUS(RT-N56U) 간이 NAS 설정 (ext3)</h1><p>외장하드를 RT-N56U에 연결한 상태에서 Router의 설정 페이지에서 <strong>USB storage device is not responding</strong> 이란 문구가 뜨면서 <code>Media Server</code>도 설치를 할 수 없는 경우가 있다.<br>이럴 경우 외장하드를 ext3로 format 한 후 설정하면 간이 NAS를 구성 할 수 있다.</p>
<blockquote>
<p>Router 정펌 + ext3 format 외장하드 조합으로 간이 NAS 구성은 완료 했으나, WIFI 신호가 불안정하고, 속도에 문제가 있는 경우가 발생해서 그냥 외장하드 연결을 제거했다. (2017.08.17)<br>RT-N65U merlin firmware 는 없는것으로 보인다. 추후 openWRT firmware를 통해 삽질을 해보고 추가 하도록 하겠다.</p>
</blockquote>
<h2 id="외장하드-ext3-format"><a href="#외장하드-ext3-format" class="headerlink" title="외장하드 ext3 format"></a>외장하드 ext3 format</h2><p>NTFS와 FAT32를 사용하면 약간 느리다는 이야기가 있다(NTFS는 특별히 더).<br>그래서 ext3로 포멧하기로 했고, 이는 MAC에서는 <a href="https://brew.sh/" target="_blank" rel="external"><code>brew</code></a> 를 이용해서 ext3로 포멧 할 수 있다.</p>
<h3 id="brew-설치"><a href="#brew-설치" class="headerlink" title="brew 설치"></a>brew 설치</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ /usr/bin/ruby -e <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></div><div class="line">==&gt; This script will install:</div><div class="line">/usr/<span class="built_in">local</span>/bin/brew</div><div class="line">/usr/<span class="built_in">local</span>/share/doc/homebrew</div><div class="line">/usr/<span class="built_in">local</span>/share/man/man1/brew.1</div><div class="line">/usr/<span class="built_in">local</span>/share/zsh/site-functions/_brew</div><div class="line">/usr/<span class="built_in">local</span>/etc/bash_completion.d/brew</div><div class="line">/usr/<span class="built_in">local</span>/Homebrew</div><div class="line"></div><div class="line">Press RETURN to <span class="built_in">continue</span> or any other key to abort</div><div class="line">==&gt; /usr/bin/sudo /bin/mkdir -p /Library/Caches/Homebrew</div><div class="line">Password:</div></pre></td></tr></table></figure>
<p>install 명령어 입력 후 <strong>Press RETURN to continue or any other key to abort</strong>에서 <code>Enter</code>키를 눌러주고, <strong>Password</strong>ㅔ서 관리자 <code>password</code>를 입력한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">HEAD is now at e1bab7e Merge pull request <span class="comment">#3050 from Homebrew/revert-3046-double_formula_load_error</span></div></pre></td></tr></table></figure>
<p>이전에 <code>brew</code>를 설치한적이 있다면 위의 문구를 보게 될것이고, 어쨋거나 기다리면 된다. (필자는 마지막이 해당 문구가 <code>load_error</code>로 끝나길래 오류 발생한줄 알았으나, terminal 상단의 제목표시줄이 바뀌는걸 보고 다운받는 중이란걸 알 수 있었다)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ brew install e2fsprogs</div><div class="line">==&gt; Installing dependencies <span class="keyword">for</span> e2fsprogs: gettext</div></pre></td></tr></table></figure>
<h3 id="diskutil-로-disk-Identifier-얻기"><a href="#diskutil-로-disk-Identifier-얻기" class="headerlink" title="diskutil 로 disk Identifier 얻기"></a>diskutil 로 disk Identifier 얻기</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ diskutil list</div><div class="line">/dev/disk0 (internal, physical):</div><div class="line">   <span class="comment">#:                       TYPE NAME                    SIZE       IDENTIFIER</span></div><div class="line">   0:      GUID_partition_scheme                        *750.2 GB   disk0</div><div class="line">   1:                        EFI EFI                     209.7 MB   disk0s1</div><div class="line">   2:                  Apple_HFS Robert<span class="string">'s OS X           749.3 GB   disk0s2</span></div><div class="line">   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3</div><div class="line"></div><div class="line">/dev/disk1 (external, physical):</div><div class="line">   #:                       TYPE NAME                    SIZE       IDENTIFIER</div><div class="line">   0:      GUID_partition_scheme                        *250.1 GB   disk1</div><div class="line">   1:                        EFI EFI                     209.7 MB   disk1s1</div><div class="line">   2:                  Apple_HFS Robert250G              249.7 GB   disk1s2</div></pre></td></tr></table></figure>
<p>본인이 사용할 HDD는 250G HDD로 ID는 <code>disk1</code>임을 알 수 있다.</p>
<h3 id="ext3-format"><a href="#ext3-format" class="headerlink" title="ext3 format"></a>ext3 format</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ sudo $(brew --prefix e2fsprogs)/sbin/mkfs.ext3 /dev/disk1</div><div class="line">Password:</div><div class="line">mke2fs 1.43.5 (04-Aug-2017)</div><div class="line">/dev/disk1: Resource busy <span class="keyword">while</span> setting up superblock</div></pre></td></tr></table></figure>
<p>위의 마지막 Resource 관련 메시지를 본다면, 해당 disk를 unmount 후 진행하면 된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ diskutil unmount disk1s1</div><div class="line">Volume HDD_500 on disk1s1 unmounted</div><div class="line">$ sudo $(brew --prefix e2fsprogs)/sbin/mkfs.ext3 /dev/disk1</div><div class="line">mke2fs 1.43.5 (04-Aug-2017)</div><div class="line">... (중략)</div><div class="line">Writing superblocks and filesystem accounting information: <span class="keyword">done</span></div></pre></td></tr></table></figure>
<h2 id="NAS-설정"><a href="#NAS-설정" class="headerlink" title="NAS 설정"></a>NAS 설정</h2><p>공유기 설정 페이지(default 192.168.1.1)에 접속해서 <code>USB Application</code>에서 필요한 것들(FTP, SAMBA 등)을 설치해서 사용하면 된다.<br>관련 설명은 많이 존재하므로 생략.</p>
<p><img src="usb-applications_01.png" alt="ext3로 포맷한 HDD에 각종 App 설치 전 상태"></p>
<p><img src="usb-applications_02.png" alt="각종 App 설치 후 상태"></p>
<hr>
<p><strong>Reference</strong> site</p>
<ul>
<li><a href="http://event.asus.com/2009/networks/disksupport/" target="_blank" rel="external">ASUS Router 모델별 Disks Compatibility List</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://khackskjs.github.io/2017/08/13/ASUS-Temporary-NAS-External-HDD/" data-id="cjaqwd6c90009q59oqrh48ph0" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/khackskjs" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/08/19/Angular-Routing/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            Angular Routing
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/06/30/hexo-markdown-syntax/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">hexo, markdown syntax</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/angular/">angular</a></p>
                            <p class="item-title"><a href="/2017/11/28/Angular-egghead-01/" class="title">Angular - egghead 01</a></p>
                            <p class="item-date"><time datetime="2017-11-27T15:18:40.000Z" itemprop="datePublished">2017-11-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/26/normalize-example/" class="title">normalize example</a></p>
                            <p class="item-date"><time datetime="2017-11-25T22:43:12.000Z" itemprop="datePublished">2017-11-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/09/02/Angular-Restaurant-Demo-App-Routing-Http/" class="title">Angular Restaurant Demo App(Routing, Http)</a></p>
                            <p class="item-date"><time datetime="2017-09-02T12:29:40.000Z" itemprop="datePublished">2017-09-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/08/26/Angular-Get-Started/" class="title">Angular Get Started</a></p>
                            <p class="item-date"><time datetime="2017-08-25T20:12:34.000Z" itemprop="datePublished">2017-08-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/08/19/Angular-Routing/" class="title">Angular Routing</a></p>
                            <p class="item-date"><time datetime="2017-08-19T08:34:18.000Z" itemprop="datePublished">2017-08-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Hexo/">Hexo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetes</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASUS/">ASUS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Environment/">Environment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Follow-me/">Follow me</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/">NAS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RT-N56U/">RT-N56U</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Routing/">Routing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel/">babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel-node/">babel-node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/egghead/">egghead</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ext3/">ext3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ground-rule/">ground rule</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/normalizr/">normalizr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tip/">tip</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ASUS/" style="font-size: 10px;">ASUS</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Environment/" style="font-size: 10px;">Environment</a> <a href="/tags/Follow-me/" style="font-size: 10px;">Follow me</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/RT-N56U/" style="font-size: 10px;">RT-N56U</a> <a href="/tags/Routing/" style="font-size: 10px;">Routing</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/babel-node/" style="font-size: 10px;">babel-node</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/egghead/" style="font-size: 10px;">egghead</a> <a href="/tags/ext3/" style="font-size: 10px;">ext3</a> <a href="/tags/ground-rule/" style="font-size: 10px;">ground rule</a> <a href="/tags/normalizr/" style="font-size: 10px;">normalizr</a> <a href="/tags/tip/" style="font-size: 10px;">tip</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Robert Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://khackskjs.github.io/2017/08/13/ASUS-Temporary-NAS-External-HDD/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
