<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>normalize example | sVeloper&#39;s</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="babel-node,babel,normalizr" />
    
    <meta name="description" content="Normalizrnarmalizr 사용법을 익혀 본다. 목차  Normalizr 목차 Definition Motivation Solution   Execution of normalizr Environment Project init babel &amp;amp; normalizr setting   Coding Run Result   Into the Normalizr">
<meta name="keywords" content="babel-node,babel,normalizr">
<meta property="og:type" content="article">
<meta property="og:title" content="normalize example">
<meta property="og:url" content="http://khackskjs.github.io/2017/11/26/normalize-example/index.html">
<meta property="og:site_name" content="sVeloper&#39;s">
<meta property="og:description" content="Normalizrnarmalizr 사용법을 익혀 본다. 목차  Normalizr 목차 Definition Motivation Solution   Execution of normalizr Environment Project init babel &amp;amp; normalizr setting   Coding Run Result   Into the Normalizr">
<meta property="og:updated_time" content="2017-12-03T15:03:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="normalize example">
<meta name="twitter:description" content="Normalizrnarmalizr 사용법을 익혀 본다. 목차  Normalizr 목차 Definition Motivation Solution   Execution of normalizr Environment Project init babel &amp;amp; normalizr setting   Coding Run Result   Into the Normalizr">
    
    <link rel="canonical" href="http://khackskjs.github.io/2017/11/26/normalize-example/"/>

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-102607458-1', 'auto');
ga('send', 'pageview');

</script>
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">철인 뛰는 개발자</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/angular/">angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/blog/">blog</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-normalize-example" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        normalize example
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/11/26/normalize-example/" class="article-date">
            <time datetime="2017-11-25T22:43:12.000Z" itemprop="datePublished">2017-11-26</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/babel/">babel</a>, <a class="tag-link" href="/tags/babel-node/">babel-node</a>, <a class="tag-link" href="/tags/normalizr/">normalizr</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Normalizr"><a href="#Normalizr" class="headerlink" title="Normalizr"></a>Normalizr</h1><p><code>narmalizr</code> 사용법을 익혀 본다.</p>
<h2 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h2><!-- TOC -->
<ul>
<li><a href="#normalizr">Normalizr</a><ul>
<li><a href="#목차">목차</a></li>
<li><a href="#definition">Definition</a><ul>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#solution">Solution</a></li>
</ul>
</li>
<li><a href="#execution-of-normalizr">Execution of normalizr</a><ul>
<li><a href="#environment">Environment</a><ul>
<li><a href="#project-init">Project init</a></li>
<li><a href="#babel--normalizr-setting">babel &amp; normalizr setting</a></li>
</ul>
</li>
<li><a href="#coding">Coding</a></li>
<li><a href="#run">Run</a></li>
<li><a href="#result">Result</a></li>
</ul>
</li>
<li><a href="#into-the-normalizr">Into the Normalizr</a><ul>
<li><a href="#normalize-function">normalize function</a><ul>
<li><a href="#example-of-normalize-function">example of normalize function</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#dive-into-the-normalizr">Dive into the normalizr</a></li>
<li><a href="#references">references</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>normalize: 표준화/일반화 하다.</p>
<p>어디선가 본 가장 와닿는 정의는 다음과 같다.<br> : a way of cleaning up JSON data consisting of many deeply nested objects</p>
<blockquote>
<p>깊게 중첩된 오브젝트로 구성된 JSON 데이터를 정리하는 방법</p>
</blockquote>
<p><a href="https://github.com/paularmstrong/normalizr#normalizr----" target="_blank" rel="external">normalizr</a>란 <strong>Motivation</strong>과 <strong>Solution</strong>을 살펴보면 알 수 있듯이, 복잡한 JSON Object를 정규화 하기 위한 Library 정도 되겠다.</p>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>Many APIs, public or not, return JSON data that has deeply nested objects. Using data in this kind of structure is often very difficult for JavaScript applications, especially those using Flux or Redux.</p>
<blockquote>
<p>많은 <code>API</code>들은 중첩된 객체 형태의 <code>JSON</code>을 return 한다. 이런 구조의 데이터를 사용하는 것은 <code>javascript applications</code>, 특히 <code>Flux</code> 또는 <code>Redux</code>를 사용 하기 어렵다.</p>
</blockquote>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>Normalizr is a small, but powerful utility for taking JSON with a schema definition and returning nested entities with their IDs, gathered in dictionaries.</p>
<blockquote>
<p>Normalizr은 <code>JSON</code>을 스키마 정의로 사용하고, <code>Dictionary</code>에 저장된 ID로 중첩 된 항목을 반환하는 작지만 강력한 유틸리티.</p>
</blockquote>
<h2 id="Execution-of-normalizr"><a href="#Execution-of-normalizr" class="headerlink" title="Execution of normalizr"></a>Execution of normalizr</h2><p>이론을 글로 읽는 것 보다는 실행 전/후를 살펴보는게 훨씬 빠르게 이해 할 수 있을 것이다. ㄱㄱㅆ</p>
<p><a href="https://github.com/paularmstrong/normalizr/tree/master/examples/relationships" target="_blank" rel="external">normalizr (github, paularmstrong)</a> 예제를 테스트하기 편하게 재작성 해 보았다.</p>
<h3 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h3><p><code>ECMAScript Module(ESM)</code>을 사용하고 있어, node.js 는 기본적으로 <code>CommonJS</code> Module loading을 사용하기 때문에 <code>babel</code>을 사용해서 실행한다.<br><del>node.js v8.9.1의 –experimental-modules flag 사용을 해 보려고 했으나, 결국 실패해서 포스팅 재작성</del></p>
<h4 id="Project-init"><a href="#Project-init" class="headerlink" title="Project init"></a>Project init</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; mkdir normalizr_khackskjs</div><div class="line">&gt; <span class="built_in">cd</span> normalizr_khackskjs</div><div class="line">&gt; npm init -y</div><div class="line">&gt; npm i --save normalizr</div></pre></td></tr></table></figure>
<h4 id="babel-amp-normalizr-setting"><a href="#babel-amp-normalizr-setting" class="headerlink" title="babel &amp; normalizr setting"></a>babel &amp; normalizr setting</h4><p><a href="https://www.npmjs.com/package/@babel/node" target="_blank" rel="external">@babel/node</a>를 통해서 <code>ESM</code>을 tranpile과 동시에 실행하도록 한다.</p>
<ol>
<li>babel-cli를 설치</li>
<li>@babel/core, @babel/node 설치</li>
<li>transpile presets 설치</li>
<li>normalizr module 설치</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; npm i -g babel-cli</div><div class="line">&gt; npm i --save-dev @babel/core @babel/node</div><div class="line">&gt; npm i --save-dev babel-preset-es2015 babel-preset-stage-1</div><div class="line">&gt; npm i --save normalizr</div></pre></td></tr></table></figure>
<p><code>.babelrc</code> file을 생성 한 후 tranpile 시 preset options을 지정한다.</p>
<figure class="highlight json"><figcaption><span>./.babelrc</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"presets"</span>: [<span class="string">"es2015"</span>, <span class="string">"stage-1"</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h3><p>input.json 파일을 읽어서, normalize 한 후 output.json file에 쓰는 예제이다.</p>
<p>아래 <code>input.json</code>, <code>schema.js</code>, <code>input.js</code> source를 그대로 붙여넣어 파일을 생성한다.</p>
<figure class="highlight json"><figcaption><span>./input.json</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">[&#123;</div><div class="line">    <span class="attr">"id"</span>: <span class="string">"1"</span>,</div><div class="line">    <span class="attr">"title"</span>: <span class="string">"My first post!"</span>,</div><div class="line">    <span class="attr">"author"</span>: &#123;</div><div class="line">      <span class="attr">"id"</span>: <span class="string">"123"</span>,</div><div class="line">      <span class="attr">"name"</span>: <span class="string">"Paul"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"comments"</span>: [&#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="string">"249"</span>,</div><div class="line">        <span class="attr">"content"</span>: <span class="string">"Nice post!"</span>,</div><div class="line">        <span class="attr">"commenter"</span>: &#123;</div><div class="line">          <span class="attr">"id"</span>: <span class="string">"245"</span>,</div><div class="line">          <span class="attr">"name"</span>: <span class="string">"Jane"</span></div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="string">"250"</span>,</div><div class="line">        <span class="attr">"content"</span>: <span class="string">"Thanks!"</span>,</div><div class="line">        <span class="attr">"commenter"</span>: &#123;</div><div class="line">          <span class="attr">"id"</span>: <span class="string">"123"</span>,</div><div class="line">          <span class="attr">"name"</span>: <span class="string">"Paul"</span></div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"id"</span>: <span class="string">"2"</span>,</div><div class="line">    <span class="attr">"title"</span>: <span class="string">"This other post"</span>,</div><div class="line">    <span class="attr">"author"</span>: &#123;</div><div class="line">      <span class="attr">"id"</span>: <span class="string">"123"</span>,</div><div class="line">      <span class="attr">"name"</span>: <span class="string">"Paul"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"comments"</span>: [&#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="string">"251"</span>,</div><div class="line">        <span class="attr">"content"</span>: <span class="string">"Your other post was nicer"</span>,</div><div class="line">        <span class="attr">"commenter"</span>: &#123;</div><div class="line">          <span class="attr">"id"</span>: <span class="string">"245"</span>,</div><div class="line">          <span class="attr">"name"</span>: <span class="string">"Jane"</span></div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="string">"252"</span>,</div><div class="line">        <span class="attr">"content"</span>: <span class="string">"I am a spammer!"</span>,</div><div class="line">        <span class="attr">"commenter"</span>: &#123;</div><div class="line">          <span class="attr">"id"</span>: <span class="string">"246"</span>,</div><div class="line">          <span class="attr">"name"</span>: <span class="string">"Spambot5000"</span></div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">]</div></pre></td></tr></table></figure>
<figure class="highlight js"><figcaption><span>./schema.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; schema &#125; <span class="keyword">from</span> <span class="string">'normalizr'</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> userProcessStrategy = <span class="function">(<span class="params">value, parent, key</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">switch</span> (key) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">'author'</span>:</div><div class="line">      <span class="keyword">return</span> &#123; ...value, <span class="attr">posts</span>: [ parent.id ] &#125;;</div><div class="line">    <span class="keyword">case</span> <span class="string">'commenter'</span>:</div><div class="line">      <span class="keyword">return</span> &#123; ...value, <span class="attr">comments</span>: [ parent.id ] &#125;;</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> &#123; ...value &#125;;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> userMergeStrategy = <span class="function">(<span class="params">entityA, entityB</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    ...entityA,</div><div class="line">    ...entityB,</div><div class="line">    <span class="attr">posts</span>: [ ...(entityA.posts || []), ...(entityB.posts || []) ],</div><div class="line">    <span class="attr">comments</span>: [ ...(entityA.comments || []), ...(entityB.comments || []) ]</div><div class="line">  &#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> user = <span class="keyword">new</span> schema.Entity(<span class="string">'users'</span>, &#123;&#125;, &#123;</div><div class="line">  <span class="attr">mergeStrategy</span>: userMergeStrategy,</div><div class="line">  <span class="attr">processStrategy</span>: userProcessStrategy</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">const</span> comment = <span class="keyword">new</span> schema.Entity(<span class="string">'comments'</span>, &#123;</div><div class="line">  <span class="attr">commenter</span>: user</div><div class="line">&#125;, &#123;</div><div class="line">  <span class="attr">processStrategy</span>: <span class="function">(<span class="params">value, parent, key</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> &#123; ...value, <span class="attr">post</span>: parent.id &#125;;</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">const</span> post = <span class="keyword">new</span> schema.Entity(<span class="string">'posts'</span>, &#123;</div><div class="line">  <span class="attr">author</span>: user,</div><div class="line">  <span class="attr">comments</span>: [ comment ]</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> [ post ];</div></pre></td></tr></table></figure>
<figure class="highlight js"><figcaption><span>./index.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> input <span class="keyword">from</span> <span class="string">'./input.json'</span>;</div><div class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">'fs'</span>;</div><div class="line"><span class="keyword">import</span> &#123; normalize &#125; <span class="keyword">from</span> <span class="string">'normalizr'</span>;</div><div class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">'path'</span>;</div><div class="line"><span class="keyword">import</span> postsSchema <span class="keyword">from</span> <span class="string">'./schema'</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> normalizedData = normalize(input, postsSchema);</div><div class="line"><span class="keyword">const</span> output = <span class="built_in">JSON</span>.stringify(normalizedData, <span class="literal">null</span>, <span class="number">2</span>);</div><div class="line">fs.writeFileSync(path.resolve(__dirname, <span class="string">'./output.json'</span>), output);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'./output.json has been created'</span>);</div></pre></td></tr></table></figure>
<h3 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; babel-node index.js</div></pre></td></tr></table></figure>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><p><code>output.json</code> 파일이 생성되며, 결과는 다음과 같다.</p>
<figure class="highlight json"><figcaption><span>./output.json</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"entities"</span>: &#123;</div><div class="line">    <span class="attr">"users"</span>: &#123;</div><div class="line">      <span class="attr">"123"</span>: &#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="string">"123"</span>,</div><div class="line">        <span class="attr">"name"</span>: <span class="string">"Paul"</span>,</div><div class="line">        <span class="attr">"posts"</span>: [</div><div class="line">          <span class="string">"1"</span>,</div><div class="line">          <span class="string">"2"</span></div><div class="line">        ],</div><div class="line">        <span class="attr">"comments"</span>: [</div><div class="line">          <span class="string">"250"</span></div><div class="line">        ]</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"245"</span>: &#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="string">"245"</span>,</div><div class="line">        <span class="attr">"name"</span>: <span class="string">"Jane"</span>,</div><div class="line">        <span class="attr">"comments"</span>: [</div><div class="line">          <span class="string">"249"</span>,</div><div class="line">          <span class="string">"251"</span></div><div class="line">        ],</div><div class="line">        <span class="attr">"posts"</span>: []</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"246"</span>: &#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="string">"246"</span>,</div><div class="line">        <span class="attr">"name"</span>: <span class="string">"Spambot5000"</span>,</div><div class="line">        <span class="attr">"comments"</span>: [</div><div class="line">          <span class="string">"252"</span></div><div class="line">        ]</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"comments"</span>: &#123;</div><div class="line">      <span class="attr">"249"</span>: &#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="string">"249"</span>,</div><div class="line">        <span class="attr">"content"</span>: <span class="string">"Nice post!"</span>,</div><div class="line">        <span class="attr">"commenter"</span>: <span class="string">"245"</span>,</div><div class="line">        <span class="attr">"post"</span>: <span class="string">"1"</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"250"</span>: &#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="string">"250"</span>,</div><div class="line">        <span class="attr">"content"</span>: <span class="string">"Thanks!"</span>,</div><div class="line">        <span class="attr">"commenter"</span>: <span class="string">"123"</span>,</div><div class="line">        <span class="attr">"post"</span>: <span class="string">"1"</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"251"</span>: &#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="string">"251"</span>,</div><div class="line">        <span class="attr">"content"</span>: <span class="string">"Your other post was nicer"</span>,</div><div class="line">        <span class="attr">"commenter"</span>: <span class="string">"245"</span>,</div><div class="line">        <span class="attr">"post"</span>: <span class="string">"2"</span></div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"252"</span>: &#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="string">"252"</span>,</div><div class="line">        <span class="attr">"content"</span>: <span class="string">"I am a spammer!"</span>,</div><div class="line">        <span class="attr">"commenter"</span>: <span class="string">"246"</span>,</div><div class="line">        <span class="attr">"post"</span>: <span class="string">"2"</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"posts"</span>: &#123;</div><div class="line">      <span class="attr">"1"</span>: &#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="string">"1"</span>,</div><div class="line">        <span class="attr">"title"</span>: <span class="string">"My first post!"</span>,</div><div class="line">        <span class="attr">"author"</span>: <span class="string">"123"</span>,</div><div class="line">        <span class="attr">"comments"</span>: [</div><div class="line">          <span class="string">"249"</span>,</div><div class="line">          <span class="string">"250"</span></div><div class="line">        ]</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">"2"</span>: &#123;</div><div class="line">        <span class="attr">"id"</span>: <span class="string">"2"</span>,</div><div class="line">        <span class="attr">"title"</span>: <span class="string">"This other post"</span>,</div><div class="line">        <span class="attr">"author"</span>: <span class="string">"123"</span>,</div><div class="line">        <span class="attr">"comments"</span>: [</div><div class="line">          <span class="string">"251"</span>,</div><div class="line">          <span class="string">"252"</span></div><div class="line">        ]</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"result"</span>: [</div><div class="line">    <span class="string">"1"</span>,</div><div class="line">    <span class="string">"2"</span></div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Into-the-Normalizr"><a href="#Into-the-Normalizr" class="headerlink" title="Into the Normalizr"></a>Into the Normalizr</h2><p><code>normalizr</code> interface 부분을 간략히 살펴본 후 예제를 통해서 사용법을 익혀본다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">declare</span> <span class="keyword">namespace</span> schema &#123;</div><div class="line">  <span class="comment">// 중략</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">type</span> Schema = schema.Array | schema.Entity |</div><div class="line">  schema.Object | schema.Union | schema.Values |</div><div class="line">  schema.Array[] | schema.Entity[] | schema.Object[] |</div><div class="line">  schema.Union[] | schema.Values[] | &#123;[key: <span class="built_in">string</span>]: Schema&#125;;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">normalize</span>(<span class="params">data: <span class="built_in">any</span>, schema: Schema</span>)</span></div><div class="line">  : &#123; entities: <span class="built_in">any</span>, result: <span class="built_in">any</span> &#125;;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">denormalize</span>(<span class="params">input: <span class="built_in">any</span>, schema: Schema, entities: <span class="built_in">any</span></span>)</span></div><div class="line">  : <span class="title">any</span>;</div></pre></td></tr></table></figure>
<h3 id="normalize-function"><a href="#normalize-function" class="headerlink" title="normalize function"></a>normalize function</h3><p><code>normalize(data: any, schema: Schema): { entities: any, result: any }</code></p>
<blockquote>
<p>Normalizes input data per the schema definition provided.</p>
<ul>
<li>data: required Input JSON (or plain JS object) data that needs normalization.</li>
<li>schema: required A schema definition</li>
</ul>
</blockquote>
<p><a href="https://github.com/paularmstrong/normalizr/blob/master/docs/api.md#normalizedata-schema" target="_blank" rel="external">GitHub</a>에서 <code>normalize function</code>을 위와같이 설명하고 있다. <del>그렇다고 한다-ㅅ-</del></p>
<p><code>normalize function</code>을 사용하기 위해서는 normalize 할 원본 데이터(<code>JSON</code> or plain JS object)와, 해당 원본 데이터의 schema를 정의한 <code>Scmhema</code>를 parameter로 전달해야 한다.</p>
<blockquote>
<p><code>export type Schema =</code>를 이루는 항목들을 보면 알 수 있듯 <code>Schema</code>는 모두 <code>namespace schema</code>를 이용해서 만들어야 한다.<br>그리고 보통 <code>schema.Entity</code>, <code>schema.Array</code> 그리고 <code>{[key: string]: Schema}</code>를 사용 할 것으로 보인다.</p>
</blockquote>
<p>무슨 말인고 하니, input data가 어떻게 이루어져 있는지를 정의하고, 필요에 따라서는 몇가지 옵션을 통해서 Entity를 만져주면 된다.</p>
<h4 id="example-of-normalize-function"><a href="#example-of-normalize-function" class="headerlink" title="example of normalize function"></a>example of normalize function</h4><p>input data의 구조를 분해해서 <code>Entity</code>, <code>Schema</code> 를 작성하면 된다.</p>
<figure class="highlight ts"><figcaption><span>demo/01.js</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; normalize, schema &#125; <span class="keyword">from</span> <span class="string">'normalizr'</span>;</div><div class="line"><span class="keyword">const</span> input = &#123; books: [&#123; id: <span class="number">1</span>, title: <span class="string">'rework'</span> &#125;, &#123; id: <span class="number">2</span>, title: <span class="string">'대한민국이 묻는다'</span>&#125;] &#125;,</div><div class="line">  book = <span class="keyword">new</span> schema.Entity(<span class="string">'book'</span>),</div><div class="line">  bookSchema = &#123; books: [book] &#125;,</div><div class="line">  normalized = normalize(input, bookSchema);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">require</span>(<span class="string">'util'</span>).inspect(normalized, &#123; depth: <span class="literal">null</span> &#125;));</div></pre></td></tr></table></figure>
<p>우리의 관심사는 book 이라는 Entity에 들어있는 값 들이다.<br>하지만 input data에 book은 books 라는 property에 Array 형태로 존재한다.<br>따라서 이를 정리하면 다음과 같다.</p>
<ol>
<li><p>input data 는 <code>object</code> 형태로 <strong>books</strong>라는 <code>property</code>에 <code>Array</code>를 가지고 있다.</p>
<blockquote>
<p><code>input = { books: [] }</code></p>
</blockquote>
</li>
<li><p>이 <code>Array</code>의 <code>item</code>은 <code>object</code>이며, 이를 <strong>book</strong> 으로 사용 하도록 한다.</p>
<blockquote>
<p><code>book = { id: 1, title: &#39;rework&#39; }</code></p>
</blockquote>
</li>
</ol>
<p>위의 순서에 따라서 정의(line 3, 4) 한 후, <code>normalize function</code>에 전달하면 된다.</p>
<p>결과는 아래와 같다.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123; entities:</div><div class="line">   &#123; book:</div><div class="line">      &#123; '1': &#123; id: 1, title: 'rework' &#125;,</div><div class="line">        '2': &#123; id: 2, title: '대한민국이 묻는다' &#125; &#125; &#125;,</div><div class="line">  result: &#123; books: [ 1, 2 ] &#125; &#125;</div></pre></td></tr></table></figure>
<p>아주 심플한 예제는 이정도에서 마치자.</p>
<h2 id="Dive-into-the-normalizr"><a href="#Dive-into-the-normalizr" class="headerlink" title="Dive into the normalizr"></a>Dive into the normalizr</h2><p>앞서 최초 실행 해 봤던 예제에 대한 분석.</p>
<p>To be continue..</p>
<p>processStrategy(value, parent, key): Strategy to use when pre-processing the entity.<br>    Use this method to add extra data, defaults, and/or completely change the entity before normalization is complete.<br>    Defaults to returning a shallow copy of the input entity.<br>        Note: It is recommended to always return a copy of your input and not modify the original.<br>            The function accepts the following arguments, in order:<br>        value: The input value of the entity.<br>        parent: The parent object of the input array.<br>        key: The key at which the input array appears on the parent object.</p>
<h2 id="references"><a href="#references" class="headerlink" title="references"></a>references</h2><p><a href="https://github.com/paularmstrong/normalizr#normalizr----" target="_blank" rel="external">paularmstrong/normalizr (github)</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://khackskjs.github.io/2017/11/26/normalize-example/" data-id="cjaqwd6cy000kq59oa21s38as" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/khackskjs" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/28/Angular-egghead-01/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            Angular - egghead 01
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/02/Angular-Restaurant-Demo-App-Routing-Http/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">Angular Restaurant Demo App(Routing, Http)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/angular/">angular</a></p>
                            <p class="item-title"><a href="/2017/11/28/Angular-egghead-01/" class="title">Angular - egghead 01</a></p>
                            <p class="item-date"><time datetime="2017-11-27T15:18:40.000Z" itemprop="datePublished">2017-11-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/11/26/normalize-example/" class="title">normalize example</a></p>
                            <p class="item-date"><time datetime="2017-11-25T22:43:12.000Z" itemprop="datePublished">2017-11-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/09/02/Angular-Restaurant-Demo-App-Routing-Http/" class="title">Angular Restaurant Demo App(Routing, Http)</a></p>
                            <p class="item-date"><time datetime="2017-09-02T12:29:40.000Z" itemprop="datePublished">2017-09-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/08/26/Angular-Get-Started/" class="title">Angular Get Started</a></p>
                            <p class="item-date"><time datetime="2017-08-25T20:12:34.000Z" itemprop="datePublished">2017-08-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/08/19/Angular-Routing/" class="title">Angular Routing</a></p>
                            <p class="item-date"><time datetime="2017-08-19T08:34:18.000Z" itemprop="datePublished">2017-08-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/Hexo/">Hexo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetes</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASUS/">ASUS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/">Angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Environment/">Environment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Follow-me/">Follow me</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/">NAS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RT-N56U/">RT-N56U</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Routing/">Routing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel/">babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel-node/">babel-node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/egghead/">egghead</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ext3/">ext3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ground-rule/">ground rule</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/normalizr/">normalizr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tip/">tip</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ASUS/" style="font-size: 10px;">ASUS</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/Environment/" style="font-size: 10px;">Environment</a> <a href="/tags/Follow-me/" style="font-size: 10px;">Follow me</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/RT-N56U/" style="font-size: 10px;">RT-N56U</a> <a href="/tags/Routing/" style="font-size: 10px;">Routing</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/babel-node/" style="font-size: 10px;">babel-node</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/egghead/" style="font-size: 10px;">egghead</a> <a href="/tags/ext3/" style="font-size: 10px;">ext3</a> <a href="/tags/ground-rule/" style="font-size: 10px;">ground rule</a> <a href="/tags/normalizr/" style="font-size: 10px;">normalizr</a> <a href="/tags/tip/" style="font-size: 10px;">tip</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Robert Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://khackskjs.github.io/2017/11/26/normalize-example/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
